# Minijava-compiler

./: .gitignore  README.md  pom.xml
src/main/java/minijavac/: Main.java  MiniJavaCompiler.java
src/main/java/minijavac/Assem/: Codegen.java  Instr.java  InstrList.java  LABEL.java  MOVE.java  OPER.java  Targets.java
src/main/java/minijavac/Canon/: BasicBlocks.java  Canon.java  StmListList.java  TraceSchedule.java
src/main/java/minijavac/Frame/: Access.java  Frame.java
src/main/java/minijavac/LexerParser/: JavaCharStream.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/minijavac/Mips/: InFrame.java  InReg.java  MipsFrame.java
src/main/java/minijavac/SemanticAnalysis/: ClassInfo.java  Error.java  MethodInfo.java  SemanticException.java  Symbol.java  SymbolTable.java  TypeCheckVisitor.java
src/main/java/minijavac/SyntaxTree/: Identifier.java  Program.java
src/main/java/minijavac/SyntaxTree/classes/: ClassDecl.java  ClassDeclExtends.java  ClassDeclSimple.java  Formal.java  MainClass.java  MethodDecl.java  VarDecl.java
src/main/java/minijavac/SyntaxTree/expression/: And.java  ArrayLength.java  ArrayLookup.java  Expression.java  False.java  IdentifierExp.java  IntegerLiteral.java  LessThan.java  MethodCall.java  Minus.java  NewArray.java  NewObject.java  Not.java  Plus.java  This.java  Times.java  True.java
src/main/java/minijavac/Temp/: CombineMap.java  DefaultMap.java  Label.java  LabelList.java  Temp.java  TempList.java  TempMap.java
src/main/java/minijavac/Translate/: Exp.java  IRVisitor.java  ProcFrag.java
src/main/java/minijavac/Tree/: BINOP.java  CALL.java  CJUMP.java  CONST.java  ESEQ.java  EXP.java  Expr.java  ExprList.java  JUMP.java  LABEL.java  MEM.java  MOVE.java  NAME.java  Print.java  SEQ.java  Stm.java  StmList.java  TEMP.java
src/main/javacc/: Parser.jj
src/main/resources/: ClassExtendWithSemanticError.java  ExpressionsWithSemanticError.java  Factorial.java  FactorialWithSemanticError.java  MoreSemanticErrors.java  Quadrado.java  TreeVisitor.java  VarDeclarationsWithSemanticError.java
src/test/java/org/example/: AppTest.java
(+15 files in other folders)
